prefix=/var/empty/local
exec_prefix=${prefix}
libdir=${exec_prefix}/
includedir=${prefix}/include

Name: SFML-graphics
Description: The Simple and Fast Multimedia Library, graphics module.
URL: http://www.sfml-dev.org
Version: 3.0.1
Requires: sfml-window
Requires.private: sfml-system, freetype2
Libs: -L${libdir} -lsfml-graphics
# gl may not be in pkg-config
Libs.private: /nix/store/qbnwpvvwnxw73m0pbj20hkv9ypv3ncnq-libglvnd-1.7.0/lib/libGL.so /nix/store/8r9yi5zy7h2mipbhgc5z3v6xwaqxf8cw-glu-9.0.3/lib/libGLU.so
Cflags: -I${includedir}
